{
    "name": "fwb/forgewave-basis",
    "autoload": {
        "psr-4": {
            "Fwb\\ForgewaveBasis\\": "fwb/"
        }
    },
    "authors": [
        {
            "name": "Maxim",
            "email": "maxim.kliakhin@gmail.com"
        }
    ],
    "require": {}
}
